<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.viewpager2.widget.ViewPager2
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/activity_main_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageButton
        android:id="@+id/history_BT"
        android:layout_width="@dimen/bt_main"
        android:layout_height="@dimen/bt_main"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_history_black"
        style="@style/mainButtonPreset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/mood_comment_BT"
        android:layout_width="@dimen/bt_main"
        android:layout_height="@dimen/bt_main"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_note_add_black"
        style="@style/mainButtonPreset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Exemple constraint weight
    <ImageView
        android:id="@+id/color1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/color2"
        app:layout_constraintHorizontal_weight="0.5"/>

    <ImageView
        android:id="@+id/color2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>

